plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}
application {
    mainClass = 'Stream_2.Demo'
}